aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.sys.mute.latency.factor=2
audio.sys.noisy.broadcast.delay=500
audio.sys.offload.pstimeout.secs=3
audio.sys.routing.latency=0
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.controller.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
debug.sf.treat_170m_as_sRGB=1
media.stagefright.audio.deep=false
ro.af.client_heap_size_kbyte=7168
ro.audio.monitorRotation=true
ro.camerax.extensions.enabled=true
ro.com.android.dataroaming=false
ro.com.google.clientidbase=android-nothing
ro.com.google.gmsversion=13_202209
ro.config.alarm_alert=01_bedside.ogg
ro.config.notification_sound=01_oi!.ogg
ro.config.ringtone=01_pneumatic.ogg
ro.opa.eligible_device=true
ro.product.ab_ota_partitions=product,system,system_ext,vbmeta_system
ro.setupwizard.rotation_locked=true
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.theme=glif_v3_light
